VITE_SUPABASE_PROJECT_ID="xwdrvakfrhlrnvqxodft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZHJ2YWtmcmhscm52cXhvZGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNTk4MTYsImV4cCI6MjA2OTkzNTgxNn0.7Ampezur9n9NreFG6UDQgppKI5asBWo1VjrOJQWhW5I"
VITE_SUPABASE_URL="https://xwdrvakfrhlrnvqxodft.supabase.co"
